<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>DCJ Soprte</title>
  </head>
  <body> 
    
    <div class="jumbotron">
      
        <h1>DCJ Soprte</h1>
</div>
        <div class="container">
          <div class="d-flex">
          <div class="row">
            <div class="col-sm-4 ">
              <h4>¿Quienes somos?</h4> 
             <p>Somos DCJ Soporte, una compañia de con el mejor desempeño en servicio comprometidos co nuestro trabajo    </p> 
            </div>
            <div class="col-sm-4">
             <h4>¿Que hacemos?:</h4>
              <p> Seguridad y calidad en reparacion y matenmiento de equipos de computo</p>
            </div>
            <div class="col-sm-4">
              <h4>Calidad en Software :</h4> 
            </p>Lo mejor en tecnogía, tecnologia de punta al alcance de todos </p>
            </div>
          </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
        
          <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> SOPORTE POR DEMANDA </h3> 
           <p>Solicite un soporte remoto o una visita presencial para resolver sus problemas,
              sin contratos y sin ataduras, cada vez que lo necesite... </p> 
          </div>
          <div> <button type="button" class="btn btn-secondary btn-reserva">Contratar</button></div>
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div> <h3>SOPORTE POR CONTRATO </h3> 
           <p>Disfrute de las mejores tarifas y planes de 
             servicio personalizado adaptado a sus necesidades gracias
              a nuestros contratos flexibles y adaptables... </p> 
          </div>
          <div> <button type="button" class="btn btn-secondary btn-reserva">Contratar</button></div>
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div><h3>SOPORTE BOLSA DE HORAS </h3> 
           <p>Adquiera una bolsa de horas, casos o tickets de 
             acuerdo a sus necesidades y disponga de 
             3 meses para usarlos a medida que lo necesite..  </p> 
          </div>
          <div> <button type="button" class="btn btn-secondary btn-reserva">Contratar</button></div>
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div> <h3>SEGURIDAD </h3> 
           <p>Con un aliado como nosotros en Tecnología,
              su información siempre estará protegida bajo
               estándares internacionales de seguridad y estabilidad...  </p> 
          </div>
          <div> <button type="button" class="btn btn-secondary btn-reserva">Contratar</button></div>
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div> <h3>RESPALDO </h3> 
           <p>Entre en la era digital de trabajo on line / en la nube
              sin afectar el desempeño en su empresa. Complemente con
               capacitaciones y soporte constante... </p> 
          </div>
          <div> <button type="button" class="btn btn-secondary btn-reserva">Contratar</button></div>
          </div>
          
         
        </div>
      </div>
     
        <footer>
          
          <div class="row">
          <div class="col-sm-4 d-flex flex-column" >
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
        
          <div class="col-sm-4 ">
            <address>
              <h3>Oficina central</h3>
              Cali,Valle 454 Colombia
              +57 3177159199
              Contacto@guiahoteles.com
            </address>
          </div>
          <div class="col-sm-4  d-flex flex-column alingn-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos</a>
            <a href="http://www.google.com">Contactos</a>
          </div>
        </div>
    
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>